FinReportsandAnalitics/Views/Form1View.xaml

<UserControl x:Class="FinReportsandAnalitics.Views.Form1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:FinReportsandAnalitics.ViewModels"
             xmlns:local="clr-namespace:FinReportsandAnalitics.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <VM:Form1ViewModel/>
    </UserControl.DataContext>-->

        
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Balance Report 1" FontWeight="Bold" />
                    <TextBlock Text="{Binding BalanceReports[0].ID}" Panel.ZIndex="2" />
                    <TextBlock Text="{Binding BalanceReports[0].Company}" />
                    <TextBlock Text="{Binding BalanceReports[0].DateOfBalanse}" />
                    <TextBlock Text="{Binding BalanceReports[0]._1100}" />
                    <TextBlock Text="sddddddddddddddf"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}" FontSize="12" IsEnabled="False"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>

                </StackPanel>


                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Balance Report 1" FontWeight="Bold" />
                    <TextBlock Text="{Binding BalanceReports[1].ID}" />
                    <TextBlock Text="{Binding BalanceReports[1].Company}" />
                    <TextBlock Text="{Binding BalanceReports[1].DateOfBalanse}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1100}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1120}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>

                </StackPanel>
            </Grid>

        </Border>
    
</UserControl>
