FinReportsandAnalitics/Views/Form1View.xaml

<UserControl x:Class="FinReportsandAnalitics.Views.Form1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinReportsandAnalitics.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:co="clr-namespace:FinReportsandAnalitics.ViewModels" d:DataContext="{d:DesignInstance Type=co:MyMainViewModel}"
             xmlns:fr="clr-namespace:FinReportsandAnalitics.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="905" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="FileText" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Форма 1"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,0"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding}"                            
                            Content="Отправить на e-mail"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Margin="0,0,15,0"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"          
                            Command="{Binding OpenForm1ViewCommand}"
                            Content="Открыть"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10"
                Width="1000"
                Height="850">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="38" />
                    <!--Баланс-->
                    <RowDefinition Height="32" />
                    <!--Актив-Основные -->
                    <RowDefinition Height="170" />
                    <!--Оснонвые-->
                    <RowDefinition Height="23" />
                    <!--Оборотные-->
                    <RowDefinition Height="132" />
                    <!--Баланс-->
                    <RowDefinition Height="138" />
                    <!--Баланс-->
                    <RowDefinition Height="105" />
                    <!--Баланс-->
                    <RowDefinition Height="130" />
                    <!--Баланс-->
                    <RowDefinition Height="108*" />
                    <!--Баланс-->


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"  
                           Margin="0,0,0,9" 
                           Foreground="White" >
                   Баланc предприятия
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           TextAlignment="Right" 
                           Margin="0,0,0,10"
                           Foreground="White">
                   ИНН предприятия:
                </TextBlock>
                <TextBlock Grid.Row="0" 
                           Grid.Column="3" 
                           Text="{Binding BalanceReports[0].Company}"
                           TextAlignment="Left" 
                           Margin="0,0,0,0"
                           Foreground="White"/>


                <StackPanel  Grid.Column="0" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Актив" 
                        FontWeight="Bold" 
                        Foreground="White"
                        />
                    <TextBlock 
                        Text="Основные средства" 
                        FontWeight="Bold"   
                          Height="18"
                        Foreground="White"
                        />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Нематериальные активы" Foreground="White"/>
                    <TextBlock Text="Результаты исследований и разработок" Foreground="White"/>
                    <TextBlock Text="Нематериальные поисковые активы" Foreground="White"/>
                    <TextBlock Text="Материальные поисковые активы" Foreground="White"/>
                    <TextBlock Text="Основные средства" Foreground="White"/>
                    <TextBlock Text="Доходные вложения в материальные ценности" Foreground="White"/>
                    <TextBlock Text="Финансовые вложения" Foreground="White"/>
                    <TextBlock Text="Отложенные налоговые активы" Foreground="White"/>
                    <TextBlock Text="Прочие внеоборотные активы" Foreground="White"/>
                    <TextBlock Text="Итого по разделу 1" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="0" 
                            Grid.Row="4" 
                            Margin="0,0,0,0">
                    <TextBlock 
                        Text="Оборотные активы" 
                        FontWeight="Bold"   
                        Foreground="White"
                        />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Margin="0,0,0,0">
                    <TextBlock Text="Запасы" Foreground="White"/>
                    <TextBlock Text="Налог на доб-ную стоимость по прио-тенным це-ям" Foreground="White"/>
                    <TextBlock Text="Дебиторская задолженность" Foreground="White"/>
                    <TextBlock Text="Финансовые вложения (за исключением денежных экви-ентов)" Foreground="White"/>
                    <TextBlock Text="Денежные средства и денежные эквиваленты" Foreground="White"/>
                    <TextBlock Text="Прочие оборотные активы" Foreground="White"/>
                    <TextBlock Text="Итого по разделу 2" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="БАЛАНС" FontWeight="Black" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="6">
                    <TextBlock Text="Пассив" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)" Foreground="White"/>
                    <TextBlock Text="Собственные акции, выкупленные у акционеров" Foreground="White"/>
                    <TextBlock Text="Переоценка внеоборотных активов" Foreground="White"/>
                    <TextBlock Text="Добавочный капитал (без переоценки)" Foreground="White"/>
                    <TextBlock Text="Резервный капитал" Foreground="White"/>
                    <TextBlock Text="Нераспределенная прибыль (непокрытый убыток)" Foreground="White"/>
                    <TextBlock Text="Итого по разделу 3" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7">
                    <TextBlock Text="Долгосрочные обязательства" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Заемные средства" Foreground="White"/>
                    <TextBlock Text="Отложенные налоговые обязательства" Foreground="White"/>
                    <TextBlock Text="Оценочные обязательства" Foreground="White"/>
                    <TextBlock Text="Прочие обязательства" Foreground="White"/>
                    <TextBlock Text="Итого по разделу 4" FontWeight="Bold" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="8">
                    <TextBlock Text="Краткосрочные обязательства" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="Заемные средства" Foreground="White"/>
                    <TextBlock Text="Кредиторская задолженность" Foreground="White"/>
                    <TextBlock Text="Доходы будущих периодов" Foreground="White"/>
                    <TextBlock Text="Оценочные обязательства" Foreground="White"/>
                    <TextBlock Text="Прочие обязательства" Foreground="White"/>
                    <TextBlock Text="Итого по разделу 5" FontWeight="Bold" Foreground="White" />
                    <TextBlock Text="БАЛАНС" FontWeight="Black" Foreground="White"/>
                </StackPanel>

                <!--Коды строк -->

                <TextBlock Grid.Column="1" Grid.Row="1"
                           TextAlignment="Center" 
                           Foreground="White"
                           >Код строки
                </TextBlock>

                <StackPanel  Grid.Column="1" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="---------" 
                        FontWeight="Bold"
                        Foreground="White"
                        />
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"   
                          Height="18"   
                        Foreground="White"
                        />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBlock Text="1110" Foreground="White"/>
                    <TextBlock Text="1120" Foreground="White"/>
                    <TextBlock Text="1130" Foreground="White"/>
                    <TextBlock Text="1140" Foreground="White"/>
                    <TextBlock Text="1150" Foreground="White"/>
                    <TextBlock Text="1160" Foreground="White"/>
                    <TextBlock Text="1170" Foreground="White"/>
                    <TextBlock Text="1180" Foreground="White"/>
                    <TextBlock Text="1190" Foreground="White"/>
                    <TextBlock Text="1100" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold" 
                        Foreground="White"
                        />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
                    <TextBlock Text="1210" Foreground="White"/>
                    <TextBlock Text="1220" Foreground="White"/>
                    <TextBlock Text="1230" Foreground="White"/>
                    <TextBlock Text="1240" Foreground="White"/>
                    <TextBlock Text="1250" Foreground="White"/>
                    <TextBlock Text="1260" Foreground="White"/>
                    <TextBlock Text="1200" Foreground="White"/>
                    <TextBlock Text="1600" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="-------" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="1310" Foreground="White"/>
                    <TextBlock Text="1320" Foreground="White"/>
                    <TextBlock Text="1340" Foreground="White"/>
                    <TextBlock Text="1350" Foreground="White"/>
                    <TextBlock Text="1360" Foreground="White"/>
                    <TextBlock Text="1370" Foreground="White"/>
                    <TextBlock Text="1300" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="1410" Foreground="White"/>
                    <TextBlock Text="1420" Foreground="White"/>
                    <TextBlock Text="1430" Foreground="White"/>
                    <TextBlock Text="1450" Foreground="White"/>
                    <TextBlock Text="1400" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="8">
                    <TextBlock Text="------" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="1510" Foreground="White"/>
                    <TextBlock Text="1520" Foreground="White"/>
                    <TextBlock Text="1530" Foreground="White"/>
                    <TextBlock Text="1540" Foreground="White"/>
                    <TextBlock Text="1550" Foreground="White"/>
                    <TextBlock Text="1500" Foreground="White"/>
                    <TextBlock Text="1700" Foreground="White"/>
                </StackPanel>

                <!-- Последний отчетный год -->

                <StackPanel  Grid.Column="2" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Год:" 
                        FontWeight="Bold" 
                        Foreground="White"
                        />
                    <TextBlock 
                        Text="{Binding BalanceReports[0].DateOfBalanse}" 
                        FontWeight="Bold"   
                          Height="18" 
                        Foreground="White"
                        />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[0]._1110, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1120, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1130, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1140, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1150, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1160, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1170, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1180, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1190, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1100, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"
                        Foreground="White"
                        />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5" Margin="0,0,0,0">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[0]._1210, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1220, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1230, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1240, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1250, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1260, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1200, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1600, StringFormat={}{0:n0}}" Foreground="White"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="6">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[0]._1310, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1320, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1340, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1350, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1360, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1370, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1300, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[0]._1410, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1420, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1430, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1450, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1400, StringFormat={}{0:n0}}" Foreground="White"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="8">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[0]._1510, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1520, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1530, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1540, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1550, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1500, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[0]._1700, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>





                <!-- Предпоследний отчетный год -->

                <StackPanel  Grid.Column="3" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Год:" 
                        FontWeight="Bold" 
                        Foreground="White"
                        />
                    <TextBlock 
                        Text="{Binding BalanceReports[1].DateOfBalanse}" 
                        FontWeight="Bold"   
                          Height="18" 
                        Foreground="White"
                        />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[1]._1110, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1120, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1130, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1140, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1150, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1160, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1170, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1180, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1190, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1100, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"
                        Foreground="White"
                        />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="5" Margin="0,0,0,0">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[1]._1210, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1220, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1230, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1240, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1250, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1260, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1200, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1600, StringFormat={}{0:n0}}" Foreground="White"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="6">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[1]._1310, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1320, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1340, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1350, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1360, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1370, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1300, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[1]._1410, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1420, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1430, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1450, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1400, StringFormat={}{0:n0}}" Foreground="White"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="8">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[1]._1510, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1520, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1530, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1540, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1550, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1500, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[1]._1700, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>



                <!-- 2020 год -->

                <StackPanel  Grid.Column="4" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Год:" 
                        FontWeight="Bold" 
                        Foreground="White"
                        />
                    <TextBlock 
                        Text="{Binding BalanceReports[2].DateOfBalanse}" 
                        FontWeight="Bold"   
                          Height="18" 
                        Foreground="White"
                        />
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[2]._1110, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1120, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1130, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1140, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1150, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1160, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1170, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1180, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1190, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1100, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"  
                        Foreground="White"
                        />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="5" Margin="0,0,0,0">
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[2]._1210, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1220, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1230, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1240, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1250, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1260, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1200, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1600, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="6">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[2]._1310, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1320, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1340, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1350, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1360, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1370, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1300, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[2]._1410, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1420, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1430, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1450, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1400, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="8">
                    <TextBlock Text="-----------" FontWeight="Bold" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96"  Text="{Binding BalanceReports[2]._1510, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1520, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1530, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1540, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1550, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1500, StringFormat={}{0:n0}}" Foreground="White"/>
                    <TextBox  Background="Transparent" Height="15.96" Text="{Binding BalanceReports[2]._1700, StringFormat={}{0:n0}}" Foreground="White"/>
                </StackPanel>






                <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,9,10,77">

                    <TextBlock Text="{Binding BalanceReports[0]._1100}" />
                    <TextBlock Text="{Binding BalanceReports[0]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}" FontSize="12" IsEnabled="False"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>

                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,9,10,77">
                    <TextBlock Text="Balance Report 1" FontWeight="Bold" />
                    <TextBlock Text="{Binding BalanceReports[1].ID}" />
                    <TextBlock Text="{Binding BalanceReports[1].Company}" />
                    <TextBlock Text="{Binding BalanceReports[1].DateOfBalanse}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1100}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1120}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
