FinReportsandAnalitics/Views/MyMainView.xaml

<Window x:Class="FinReportsandAnalitics.Views.MyMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FinReportsandAnalitics.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local="clr-namespace:FinReportsandAnalitics.Views"
        mc:Ignorable="d"
        Title="MyMainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MyMainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <local:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Form1ViewModel}">
            <!--<local:Form1View/>-->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Form2ViewModel}">
            <local:Form2View/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="30"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.85"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigations menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigations menu-->
            <Border CornerRadius="30,0,0,30"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="55"
                                Margin="15,30,0,40">
                        <Image Source="/Images/logo.png" Height="55"/>
                        <TextBlock Text="Наша программа"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,10,0,0"/>
                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Домашняя" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>                        
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowSearchViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="История поиска" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowForm1ViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileText" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Форма 1" Style="{StaticResource menuButtonText}"/>
                           
                            <Button Margin="15,0,0,0" 
                                    Width="100"
                                    Click="Button_Click"
                                    
                                    >
                                <TextBlock Text="--> показать" Style="{StaticResource menuButtonText}"/>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3914AF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#866FD7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowForm2ViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileText" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Форма 2" Style="{StaticResource menuButtonText}"/>


                            <Button Margin="15,0,0,0" 
                                    Width="100"
                                    Click="Button_Click_1"
                                    
                                    >
                                <TextBlock Text="--> показать" Style="{StaticResource menuButtonText}"/>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3914AF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#866FD7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>






                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Download" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Скачать формы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartLine" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Анализировать" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Sliders" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <TextBlock x:Name="innUnvisible"
                               Text="{Binding Inn, Mode=TwoWay}">
                        
                    </TextBlock>


                </StackPanel>
                
            </Border>
            
            
            <!--Main section-->
            <Border CornerRadius="0,30,30,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Margin="0,10,0,0"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Margin="0,10,0,0"                               
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnMinimize"
                                Margin="0,10,0,0"                               
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}"
                                    Margin="0,0,7,0">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12"
                                              Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="ОАО 345 название фирмы"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Margin="0,0,7,0"/>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    Margin="0,0,7,0">
                                <fa:IconImage Icon="AddressCard"
                                               Height="12"
                                              Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}"
                                    Margin="0,0,0,0">
                                <fa:IconImage Icon="Phone" 
                                              Height="12"
                                              Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>


                        </StackPanel>
                        
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    />

                </Grid>
                
            </Border>

        </Grid>
        
    </Border>

</Window>
