FinReportsandAnalitics/Views/Windows/Form1Window.xaml

<Window x:Class="FinReportsandAnalitics.Views.Windows.Form1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinReportsandAnalitics.Views.Windows"
        xmlns:VM="clr-namespace:FinReportsandAnalitics.ViewModels"
        mc:Ignorable="d"
        Title="Form1Window" Height="1200" Width="1000">
    <!--<Window.DataContext>
        <VM:Form1ViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Border Grid.Row="2"
                Background="Beige"
                CornerRadius="10" 
                Padding="10">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="38" />
                    <!--Баланс-->
                    <RowDefinition Height="32" />
                    <!--Актив-Основные -->
                    <RowDefinition Height="170" />
                    <!--Оснонвые-->
                    <RowDefinition Height="23" />
                    <!--Оборотные-->
                    <RowDefinition Height="132" />
                    <!--Баланс-->
                    <RowDefinition Height="138" />
                    <!--Баланс-->
                    <RowDefinition Height="105" />
                    <!--Баланс-->
                    <RowDefinition Height="130" />
                    <!--Баланс-->
                    <RowDefinition Height="108*" />
                    <!--Баланс-->


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="0,0,0,9" >
                   Баланc предприятия
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           TextAlignment="Right" Margin="0,0,0,10">
                   ИНН предприятия:
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" 
                           Text="{Binding BalanceReports[0].Company}"
                           TextAlignment="Left" Margin="0,0,0,0"/>
                

                <StackPanel  Grid.Column="0" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Актив" 
                        FontWeight="Bold"                       
                        />
                    <TextBlock 
                        Text="Основные средства" 
                        FontWeight="Bold"   
                          Height="18"                       
                        />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Нематериальные активы" />
                    <TextBlock Text="Результаты исследований и разработок" />
                    <TextBlock Text="Нематериальные поисковые активы" />
                    <TextBlock Text="Материальные поисковые активы" />
                    <TextBlock Text="Основные средства" />
                    <TextBlock Text="Доходные вложения в материальные ценности" />
                    <TextBlock Text="Финансовые вложения" />
                    <TextBlock Text="Отложенные налоговые активы" />
                    <TextBlock Text="Прочие внеоборотные активы" />
                    <TextBlock Text="Итого по разделу 1" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="Оборотные активы" 
                        FontWeight="Bold"                     
                        />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Margin="0,0,0,0">
                    <TextBlock Text="Запасы" />
                    <TextBlock Text="Налог на доб-ную стоимость по прио-тенным це-ям" />
                    <TextBlock Text="Дебиторская задолженность" />
                    <TextBlock Text="Финансовые вложения (за исключением денежных экви-ентов)" />
                    <TextBlock Text="Денежные средства и денежные эквиваленты" />
                    <TextBlock Text="Прочие оборотные активы" />
                    <TextBlock Text="Итого по разделу 2" FontWeight="Bold" />
                    <TextBlock Text="БАЛАНС" FontWeight="Black" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="6">
                    <TextBlock Text="Пассив" FontWeight="Bold" />
                    <TextBlock Text="Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)" />
                    <TextBlock Text="Собственные акции, выкупленные у акционеров" />
                    <TextBlock Text="Переоценка внеоборотных активов" />
                    <TextBlock Text="Добавочный капитал (без переоценки)" />
                    <TextBlock Text="Резервный капитал" />
                    <TextBlock Text="Нераспределенная прибыль (непокрытый убыток)" />
                    <TextBlock Text="Итого по разделу 3" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7">
                    <TextBlock Text="Долгосрочные обязательства" FontWeight="Bold" />
                    <TextBlock Text="Заемные средства" />
                    <TextBlock Text="Отложенные налоговые обязательства" />
                    <TextBlock Text="Оценочные обязательства" />
                    <TextBlock Text="Прочие обязательства" />
                    <TextBlock Text="Итого по разделу 4" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="8">
                    <TextBlock Text="Краткосрочные обязательства" FontWeight="Bold" />
                    <TextBlock Text="Заемные средства" />
                    <TextBlock Text="Кредиторская задолженность" />
                    <TextBlock Text="Доходы будущих периодов" />
                    <TextBlock Text="Оценочные обязательства" />
                    <TextBlock Text="Прочие обязательства" />
                    <TextBlock Text="Итого по разделу 5" FontWeight="Bold" />
                    <TextBlock Text="БАЛАНС" FontWeight="Black" />
                </StackPanel>
                
                <!--Коды строк -->
                
                <TextBlock Grid.Column="1" Grid.Row="1"
                           TextAlignment="Center"      
                           >Код строки
                </TextBlock>

                <StackPanel  Grid.Column="1" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="---------" 
                        FontWeight="Bold"                       
                        />
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"   
                          Height="18"                       
                        />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBlock Text="1110" />
                    <TextBlock Text="1120" />
                    <TextBlock Text="1130" />
                    <TextBlock Text="1140" />
                    <TextBlock Text="1150" />
                    <TextBlock Text="1160" />
                    <TextBlock Text="1170" />
                    <TextBlock Text="1180" />
                    <TextBlock Text="1190" />
                    <TextBlock Text="1100" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"                     
                        />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
                    <TextBlock Text="1210" />
                    <TextBlock Text="1220" />
                    <TextBlock Text="1230" />
                    <TextBlock Text="1240" />
                    <TextBlock Text="1250" />
                    <TextBlock Text="1260" />
                    <TextBlock Text="1200" />
                    <TextBlock Text="1600" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="-------" FontWeight="Bold" />
                    <TextBlock Text="1310" />
                    <TextBlock Text="1320" />
                    <TextBlock Text="1340" />
                    <TextBlock Text="1350" />
                    <TextBlock Text="1360" />
                    <TextBlock Text="1370" />
                    <TextBlock Text="1300" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBlock Text="1410" />
                    <TextBlock Text="1420" />
                    <TextBlock Text="1430" />
                    <TextBlock Text="1450" />
                    <TextBlock Text="1400" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="8">
                    <TextBlock Text="------" FontWeight="Bold" />
                    <TextBlock Text="1510" />
                    <TextBlock Text="1520" />
                    <TextBlock Text="1530" />
                    <TextBlock Text="1540" />
                    <TextBlock Text="1550" />
                    <TextBlock Text="1500" />
                    <TextBlock Text="1700" />
                </StackPanel>

                <!-- Последний отчетный год -->

                <StackPanel  Grid.Column="2" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Год:" 
                        FontWeight="Bold"                       
                        />
                    <TextBlock 
                        Text="{Binding BalanceReports[0].DateOfBalanse}" 
                        FontWeight="Bold"   
                          Height="18"                       
                        />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[0]._1110, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1120, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1130, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1140, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1150, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1160, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1170, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1180, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1190, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1100, StringFormat={}{0:n0}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"                     
                        />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5" Margin="0,0,0,0">
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[0]._1210, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1220, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1230, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1240, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1250, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1260, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1200, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1600, StringFormat={}{0:n0}}"/>
                   
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="6">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[0]._1310, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1320, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1340, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1350, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1360, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1370, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1300, StringFormat={}{0:n0}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[0]._1410, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1420, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1430, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1450, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1400, StringFormat={}{0:n0}}"/>
                   
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="8">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[0]._1510, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1520, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1530, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1540, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1550, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1500, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[0]._1700, StringFormat={}{0:n0}}"/>
                </StackPanel>





                <!-- Предпоследний отчетный год -->

                <StackPanel  Grid.Column="3" Margin="0,0,0,0" Grid.Row="2">
                    <TextBlock 
                        Text="Год:" 
                        FontWeight="Bold"                       
                        />
                    <TextBlock 
                        Text="{Binding BalanceReports[1].DateOfBalanse}" 
                        FontWeight="Bold"   
                          Height="18"                       
                        />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[1]._1110, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1120, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1130, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1140, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1150, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1160, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1170, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1180, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1190, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1100, StringFormat={}{0:n0}}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,0,0,0">
                    <TextBlock 
                        Text="--------" 
                        FontWeight="Bold"                     
                        />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="5" Margin="0,0,0,0">
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[1]._1210, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1220, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1230, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1240, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1250, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1260, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1200, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1600, StringFormat={}{0:n0}}"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="6">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[1]._1310, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1320, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1340, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1350, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1360, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1370, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1300, StringFormat={}{0:n0}}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="7">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[1]._1410, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1420, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1430, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1450, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1400, StringFormat={}{0:n0}}"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="8">
                    <TextBlock Text="-----------" FontWeight="Bold" />
                    <TextBox  Background="Beige" Height="15.96"  Text="{Binding BalanceReports[1]._1510, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1520, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1530, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1540, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1550, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1500, StringFormat={}{0:n0}}"/>
                    <TextBox  Background="Beige" Height="15.96" Text="{Binding BalanceReports[1]._1700, StringFormat={}{0:n0}}"/>
                </StackPanel>















                <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,9,10,77">

                    <TextBlock Text="{Binding BalanceReports[0]._1100}" />
                    <TextBlock Text="{Binding BalanceReports[0]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}" FontSize="12" IsEnabled="False"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[0]._1110}"/>

                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,9,10,77">
                    <TextBlock Text="Balance Report 1" FontWeight="Bold" />
                    <TextBlock Text="{Binding BalanceReports[1].ID}" />
                    <TextBlock Text="{Binding BalanceReports[1].Company}" />
                    <TextBlock Text="{Binding BalanceReports[1].DateOfBalanse}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1100}" />
                    <TextBlock Text="{Binding BalanceReports[1]._1120}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1130}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                    <TextBlock Text="{Binding BalanceReports[1]._1110}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
